login.label.login=Username
login.placeholder.login=Enter the username
login.label.password=Password
login.placeholder.password=Enter the password
login.checkbox.remember=Remember me
login.button.login=Sign in

table.th.tariff=Tariff
table.th.cost=Cost UAH/month
table.th.description=Description

status.active=Active
status.blocked=Blocked

mainmenu.button.services=Services
mainmenu.button.profile=Profile
mainmenu.button.transactions=Transactions
mainmenu.button.logout=Logout

account.menu.private_office.label.account_number=Contract number
account.menu.private_office.label.full_name=Full Name
account.menu.private_office.label.balance=Balance
account.menu.private_office.label.status_of_services=Status of services
account.menu.private_office.title.connect_new_services=Connect new services
account.menu.private_office.button.internet=Internet
account.menu.private_office.button.iptv=Digital TV (IPTV)
account.menu.private_office.button.phone=Telephone communications
account.menu.private_office.card.title.internet=Unlimited tariff plans "Internet"
account.menu.private_office.card.title.iptv=Digital TV (IPTV)
account.menu.private_office.card.title.phone=Telephone communications
account.menu.private_office.button.connect_tariff=Connect
account.menu.private_office.button.save_changes=Save changes
account.menu.private_office.modal.title=Top up account
account.menu.private_office.modal.amount=Amount
account.menu.edit.button.save=Save
account.menu.edit.label.email=Email address
account.menu.edit.label.login=Login
account.menu.edit.placeholder.login=Enter login
account.menu.edit.label.password=Password
account.menu.edit.placeholder.password=Enter password

profile.modal.header=Edit abonent
profile.modal.label.surname=Surname
profile.modal.placeholder.surname=Ivanov
profile.modal.label.name=First name
profile.modal.placeholder.name=Ivan
profile.modal.label.last_name=Last name
profile.modal.placeholder.last_name=Ivanovich
profile.modal.button.disable_tariff=Disable
profile.modal.button.save=Save
profile.title.contract=Contract
profile.label.fullname=Full name
profile.label.address=Address
profile.label.contract_number=Contract number
profile.title.login_and_pass=The login and password to log in to your personal account
profile.label.login=Login
profile.label.password=Password

main.menu.button.services=Services
main.menu.button.subscribers=Subscribers
main.tab.internet=Internet
main.tab.iptv=Digital TV (IPTV)
main.tab.phone=Telephone communications
main.tab.new_tariff=New tariff
main.modal.description=Description
main.modal.button.save=Save
main.modal.placeholder.name=Title
main.modal.placeholder.price=Price
main.tab.new_subscriber=New subscriber
main.tab.subscriber=Subscriber
table.th.surname=Surname
table.th.name=Name
table.th.last_name=Last name
table.th.account=Account
table.th.balance=Balance UAH
table.th.status=Status
table.th.date=Date
table.th.amount=Amount
table.th.operation.type=Operation type
main.new_user.label.city=City
main.new_user.placeholder.city=City
main.new_user.label.street=Street
main.new_user.placeholder.street=Street
main.new_user.label.home=Home
main.new_user.placeholder.home=Home
main.new_user.label.apartment=Apartment
main.new_user.placeholder.phone=Phone